<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Signup</title>
    <style>
        .image {
            height: 250px;
            width: 100%;

        }

        p {
            text-align: center;
        }

        .btn {
            background-color: #44B833;
            border-color: #44B833;
            padding: 5px;
            width: 20%;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
        }

        input {
            width: 20%;
            font-size: 12px;
            padding: 10px;
            height: 8px;
            border-radius: 20px;
            border-color: #4267B2;
        }

        ::placeholder {
            color: #4267B2;
        }

        .footer {
            background-color: black;
            height: 50px;
            width: 100%;
        }
        .footer_text{
            color: white;
            margin: 14px;
            font-size: 15px;
            font-family: sans-serif;
            word-spacing: 2px;
        }
        
    </style>
</head>

<body>
    <div>
        <img src="./Facebook.png" alt="" class="image"> <br><br>
    </div>
    <div>
        <p><input type="text" placeholder="First Name"></p>
        <p><input type="text" placeholder="Last Name"></p>
        <p><input type="email" placeholder="Email"></p>
        <p><input type="text" placeholder="Phone Number"></p>
        <p><input type="date"></p>
    </div>
    <div>
        <p><a href="second_page.html"><button class="btn">Sign Up</button></a></p>
    </div>
    <br>
    <br>
    <div class="footer">
    <marquee behavior="" direction="" class="footer_text">Muhammad Rizwan</marquee>
    </div>
</body>

</html>